{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server={ServerName};Database={DatabaseName};User ID={UserName};Password={Password};TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "From": "assistclub@yourdomain.com",
    "Host": "smtp.ethereal.email",
    "Port": "587",
    "Username": "my_username",
    "Password": "my_super_secret_password",
    "ApiKey": "my_apikey"
  },
  "WebsiteSettings": {
    "Url": "http://localhost:5192",
    "Name": "AssistClub",
    "QuestionUrl": "http://localhost:5192/question"
  }
}
